digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Contract_Month-to-month <= 0.5\ngini = 0.39\nsamples = 4922\nvalue = [3614, 1308]\nclass = Class 0", fillcolor="#eeaf81"] ;
1 [label="MonthlyCharges <= 0.96\ngini = 0.125\nsamples = 2218\nvalue = [2069, 149]\nclass = Class 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OnlineSecurity_No <= 0.5\ngini = 0.074\nsamples = 1658\nvalue = [1594, 64]\nclass = Class 0", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.046\nsamples = 1307\nvalue = [1276, 31]\nclass = Class 0", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="Contract_Two year <= 0.5\ngini = 0.035\nsamples = 1179\nvalue = [1158, 21]\nclass = Class 0", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="gini = 0.059\nsamples = 430\nvalue = [417, 13]\nclass = Class 0", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="gini = 0.021\nsamples = 749\nvalue = [741, 8]\nclass = Class 0", fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label="TechSupport_No <= 0.5\ngini = 0.144\nsamples = 128\nvalue = [118, 10]\nclass = Class 0", fillcolor="#e78c4a"] ;
3 -> 7 ;
8 [label="gini = 0.084\nsamples = 91\nvalue = [87, 4]\nclass = Class 0", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = Class 0", fillcolor="#ea995f"] ;
7 -> 9 ;
10 [label="tenure <= -0.282\ngini = 0.17\nsamples = 351\nvalue = [318, 33]\nclass = Class 0", fillcolor="#e88e4e"] ;
2 -> 10 ;
11 [label="gender <= 0.5\ngini = 0.337\nsamples = 56\nvalue = [44, 12]\nclass = Class 0", fillcolor="#eca36f"] ;
10 -> 11 ;
12 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = Class 0", fillcolor="#e78c49"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = Class 0", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="PaymentMethod_Mailed check <= 0.5\ngini = 0.132\nsamples = 295\nvalue = [274, 21]\nclass = Class 0", fillcolor="#e78b48"] ;
10 -> 14 ;
15 [label="gini = 0.103\nsamples = 258\nvalue = [244, 14]\nclass = Class 0", fillcolor="#e68844"] ;
14 -> 15 ;
16 [label="gini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = Class 0", fillcolor="#eb9e67"] ;
14 -> 16 ;
17 [label="Contract_One year <= 0.5\ngini = 0.257\nsamples = 560\nvalue = [475, 85]\nclass = Class 0", fillcolor="#ea985c"] ;
1 -> 17 ;
18 [label="TotalCharges <= 2.416\ngini = 0.154\nsamples = 286\nvalue = [262, 24]\nclass = Class 0", fillcolor="#e78d4b"] ;
17 -> 18 ;
19 [label="MonthlyCharges <= 1.367\ngini = 0.21\nsamples = 201\nvalue = [177, 24]\nclass = Class 0", fillcolor="#e99254"] ;
18 -> 19 ;
20 [label="gini = 0.135\nsamples = 124\nvalue = [115, 9]\nclass = Class 0", fillcolor="#e78b48"] ;
19 -> 20 ;
21 [label="gini = 0.314\nsamples = 77\nvalue = [62, 15]\nclass = Class 0", fillcolor="#eb9f69"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = Class 0", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="TotalCharges <= 2.503\ngini = 0.346\nsamples = 274\nvalue = [213, 61]\nclass = Class 0", fillcolor="#eca572"] ;
17 -> 23 ;
24 [label="PaperlessBilling_No <= 0.5\ngini = 0.335\nsamples = 268\nvalue = [211, 57]\nclass = Class 0", fillcolor="#eca36e"] ;
23 -> 24 ;
25 [label="gini = 0.37\nsamples = 208\nvalue = [157, 51]\nclass = Class 0", fillcolor="#edaa79"] ;
24 -> 25 ;
26 [label="gini = 0.18\nsamples = 60\nvalue = [54, 6]\nclass = Class 0", fillcolor="#e88f4f"] ;
24 -> 26 ;
27 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Class 1", fillcolor="#9ccef2"] ;
23 -> 27 ;
28 [label="InternetService_Fiber optic <= 0.5\ngini = 0.49\nsamples = 2704\nvalue = [1545, 1159]\nclass = Class 0", fillcolor="#f9e0ce"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="tenure <= -1.097\ngini = 0.403\nsamples = 1221\nvalue = [879, 342]\nclass = Class 0", fillcolor="#efb286"] ;
28 -> 29 ;
30 [label="OnlineSecurity_No <= 0.5\ngini = 0.488\nsamples = 523\nvalue = [302, 221]\nclass = Class 0", fillcolor="#f8ddca"] ;
29 -> 30 ;
31 [label="SeniorCitizen <= 0.5\ngini = 0.399\nsamples = 254\nvalue = [184, 70]\nclass = Class 0", fillcolor="#efb184"] ;
30 -> 31 ;
32 [label="gini = 0.38\nsamples = 243\nvalue = [181, 62]\nclass = Class 0", fillcolor="#eeac7d"] ;
31 -> 32 ;
33 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Class 1", fillcolor="#83c2ef"] ;
31 -> 33 ;
34 [label="MonthlyCharges <= -0.318\ngini = 0.492\nsamples = 269\nvalue = [118, 151]\nclass = Class 1", fillcolor="#d4eaf9"] ;
30 -> 34 ;
35 [label="gini = 0.482\nsamples = 230\nvalue = [93, 137]\nclass = Class 1", fillcolor="#bfe0f7"] ;
34 -> 35 ;
36 [label="gini = 0.46\nsamples = 39\nvalue = [25, 14]\nclass = Class 0", fillcolor="#f4c8a8"] ;
34 -> 36 ;
37 [label="OnlineBackup_No <= 0.5\ngini = 0.287\nsamples = 698\nvalue = [577, 121]\nclass = Class 0", fillcolor="#ea9b63"] ;
29 -> 37 ;
38 [label="MultipleLines_No phone service <= 0.5\ngini = 0.21\nsamples = 377\nvalue = [332, 45]\nclass = Class 0", fillcolor="#e99254"] ;
37 -> 38 ;
39 [label="gini = 0.184\nsamples = 313\nvalue = [281, 32]\nclass = Class 0", fillcolor="#e88f50"] ;
38 -> 39 ;
40 [label="gini = 0.324\nsamples = 64\nvalue = [51, 13]\nclass = Class 0", fillcolor="#eca16b"] ;
38 -> 40 ;
41 [label="TotalCharges <= -0.462\ngini = 0.361\nsamples = 321\nvalue = [245, 76]\nclass = Class 0", fillcolor="#eda876"] ;
37 -> 41 ;
42 [label="gini = 0.423\nsamples = 224\nvalue = [156, 68]\nclass = Class 0", fillcolor="#f0b88f"] ;
41 -> 42 ;
43 [label="gini = 0.151\nsamples = 97\nvalue = [89, 8]\nclass = Class 0", fillcolor="#e78c4b"] ;
41 -> 43 ;
44 [label="tenure <= -0.73\ngini = 0.495\nsamples = 1483\nvalue = [666, 817]\nclass = Class 1", fillcolor="#daedfa"] ;
28 -> 44 ;
45 [label="TotalCharges <= -0.954\ngini = 0.417\nsamples = 699\nvalue = [207, 492]\nclass = Class 1", fillcolor="#8cc6f0"] ;
44 -> 45 ;
46 [label="TechSupport_Yes <= 0.5\ngini = 0.254\nsamples = 174\nvalue = [26, 148]\nclass = Class 1", fillcolor="#5caeea"] ;
45 -> 46 ;
47 [label="gini = 0.221\nsamples = 166\nvalue = [21, 145]\nclass = Class 1", fillcolor="#56abe9"] ;
46 -> 47 ;
48 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Class 0", fillcolor="#f5cdb0"] ;
46 -> 48 ;
49 [label="MonthlyCharges <= 0.518\ngini = 0.452\nsamples = 525\nvalue = [181, 344]\nclass = Class 1", fillcolor="#a1d1f3"] ;
45 -> 49 ;
50 [label="gini = 0.497\nsamples = 221\nvalue = [102, 119]\nclass = Class 1", fillcolor="#e3f1fb"] ;
49 -> 50 ;
51 [label="gini = 0.385\nsamples = 304\nvalue = [79, 225]\nclass = Class 1", fillcolor="#7fbfee"] ;
49 -> 51 ;
52 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.485\nsamples = 784\nvalue = [459, 325]\nclass = Class 0", fillcolor="#f7dac5"] ;
44 -> 52 ;
53 [label="StreamingTV_Yes <= 0.5\ngini = 0.444\nsamples = 354\nvalue = [236, 118]\nclass = Class 0", fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label="gini = 0.394\nsamples = 189\nvalue = [138, 51]\nclass = Class 0", fillcolor="#efb082"] ;
53 -> 54 ;
55 [label="gini = 0.482\nsamples = 165\nvalue = [98, 67]\nclass = Class 0", fillcolor="#f7d7c0"] ;
53 -> 55 ;
56 [label="tenure <= -0.241\ngini = 0.499\nsamples = 430\nvalue = [223, 207]\nclass = Class 0", fillcolor="#fdf6f1"] ;
52 -> 56 ;
57 [label="gini = 0.489\nsamples = 160\nvalue = [68, 92]\nclass = Class 1", fillcolor="#cbe5f8"] ;
56 -> 57 ;
58 [label="gini = 0.489\nsamples = 270\nvalue = [155, 115]\nclass = Class 0", fillcolor="#f8decc"] ;
56 -> 58 ;
}
