digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cat_pipeline__Contract_Month-to-Month <= 0.5\ngini = 0.39\nsamples = 4930\nvalue = [3622, 1308]\nclass = Class Multiple Lines", fillcolor="#eeaf81"] ;
1 [label="Numerical_pipe__Number of Referrals <= 0.434\ngini = 0.121\nsamples = 2408\nvalue = [2252, 156]\nclass = Class Multiple Lines", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Numerical_pipe__Monthly Charge <= 0.917\ngini = 0.187\nsamples = 1347\nvalue = [1206, 141]\nclass = Class Multiple Lines", fillcolor="#e89050"] ;
1 -> 2 ;
3 [label="Numerical_pipe__Number of Referrals <= -2.447\ngini = 0.121\nsamples = 1050\nvalue = [982, 68]\nclass = Class Multiple Lines", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="Cat_pipeline__Contract_One Year <= 0.5\ngini = 0.077\nsamples = 774\nvalue = [743, 31]\nclass = Class Multiple Lines", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.026\nsamples = 375\nvalue = [370, 5]\nclass = Class Multiple Lines", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="gini = 0.122\nsamples = 399\nvalue = [373, 26]\nclass = Class Multiple Lines", fillcolor="#e78a47"] ;
4 -> 6 ;
7 [label="Cat_pipeline__Dependents_No <= 0.5\ngini = 0.232\nsamples = 276\nvalue = [239, 37]\nclass = Class Multiple Lines", fillcolor="#e99558"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 119\nvalue = [119, 0]\nclass = Class Multiple Lines", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.36\nsamples = 157\nvalue = [120, 37]\nclass = Class Multiple Lines", fillcolor="#eda876"] ;
7 -> 9 ;
10 [label="Cat_pipeline__Contract_One Year <= 0.5\ngini = 0.371\nsamples = 297\nvalue = [224, 73]\nclass = Class Multiple Lines", fillcolor="#edaa7a"] ;
2 -> 10 ;
11 [label="Numerical_pipe__Monthly Charge <= 0.972\ngini = 0.208\nsamples = 144\nvalue = [127, 17]\nclass = Class Multiple Lines", fillcolor="#e89254"] ;
10 -> 11 ;
12 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Class Zip Code", fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label="gini = 0.18\nsamples = 140\nvalue = [126, 14]\nclass = Class Multiple Lines", fillcolor="#e88f4f"] ;
11 -> 13 ;
14 [label="Numerical_pipe__Number of Dependents <= -2.164\ngini = 0.464\nsamples = 153\nvalue = [97, 56]\nclass = Class Multiple Lines", fillcolor="#f4caab"] ;
10 -> 14 ;
15 [label="gini = 0.482\nsamples = 138\nvalue = [82, 56]\nclass = Class Multiple Lines", fillcolor="#f7d7c0"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Class Multiple Lines", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Numerical_pipe__Total Revenue <= -1.625\ngini = 0.028\nsamples = 1061\nvalue = [1046, 15]\nclass = Class Multiple Lines", fillcolor="#e5833c"] ;
1 -> 17 ;
18 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Class Multiple Lines", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="Numerical_pipe__Monthly Charge <= 0.618\ngini = 0.026\nsamples = 1057\nvalue = [1043, 14]\nclass = Class Multiple Lines", fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label="Numerical_pipe__Avg Monthly GB Download <= 3.772\ngini = 0.006\nsamples = 714\nvalue = [712, 2]\nclass = Class Multiple Lines", fillcolor="#e5813a"] ;
19 -> 20 ;
21 [label="gini = 0.003\nsamples = 709\nvalue = [708, 1]\nclass = Class Multiple Lines", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Class Multiple Lines", fillcolor="#eca06a"] ;
20 -> 22 ;
23 [label="Numerical_pipe__Avg Monthly Long Distance Charges <= 1.622\ngini = 0.068\nsamples = 343\nvalue = [331, 12]\nclass = Class Multiple Lines", fillcolor="#e68640"] ;
19 -> 23 ;
24 [label="gini = 0.054\nsamples = 326\nvalue = [317, 9]\nclass = Class Multiple Lines", fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Class Multiple Lines", fillcolor="#eb9c63"] ;
23 -> 25 ;
26 [label="Numerical_pipe__Age <= 0.981\ngini = 0.496\nsamples = 2522\nvalue = [1370, 1152]\nclass = Class Multiple Lines", fillcolor="#fbebdf"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="Numerical_pipe__Number of Referrals <= 0.434\ngini = 0.477\nsamples = 2138\nvalue = [1296, 842]\nclass = Class Multiple Lines", fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label="Numerical_pipe__Monthly Charge <= -0.087\ngini = 0.495\nsamples = 1759\nvalue = [964, 795]\nclass = Class Multiple Lines", fillcolor="#fae9dc"] ;
27 -> 28 ;
29 [label="Numerical_pipe__Tenure in Months <= -1.046\ngini = 0.431\nsamples = 844\nvalue = [579, 265]\nclass = Class Multiple Lines", fillcolor="#f1bb94"] ;
28 -> 29 ;
30 [label="gini = 0.495\nsamples = 346\nvalue = [191, 155]\nclass = Class Multiple Lines", fillcolor="#fae7da"] ;
29 -> 30 ;
31 [label="gini = 0.344\nsamples = 498\nvalue = [388, 110]\nclass = Class Multiple Lines", fillcolor="#eca571"] ;
29 -> 31 ;
32 [label="Numerical_pipe__Total Revenue <= -0.375\ngini = 0.487\nsamples = 915\nvalue = [385, 530]\nclass = Class Zip Code", fillcolor="#c9e4f8"] ;
28 -> 32 ;
33 [label="gini = 0.403\nsamples = 415\nvalue = [116, 299]\nclass = Class Zip Code", fillcolor="#86c3ef"] ;
32 -> 33 ;
34 [label="gini = 0.497\nsamples = 500\nvalue = [269, 231]\nclass = Class Multiple Lines", fillcolor="#fbede3"] ;
32 -> 34 ;
35 [label="Cat_pipeline__Dependents_No <= 0.5\ngini = 0.217\nsamples = 379\nvalue = [332, 47]\nclass = Class Multiple Lines", fillcolor="#e99355"] ;
27 -> 35 ;
36 [label="Numerical_pipe__Tenure in Months <= -0.749\ngini = 0.074\nsamples = 183\nvalue = [176, 7]\nclass = Class Multiple Lines", fillcolor="#e68641"] ;
35 -> 36 ;
37 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = Class Multiple Lines", fillcolor="#ea975c"] ;
36 -> 37 ;
38 [label="gini = 0.014\nsamples = 143\nvalue = [142, 1]\nclass = Class Multiple Lines", fillcolor="#e5823a"] ;
36 -> 38 ;
39 [label="Numerical_pipe__Latitude <= -1.277\ngini = 0.325\nsamples = 196\nvalue = [156, 40]\nclass = Class Multiple Lines", fillcolor="#eca16c"] ;
35 -> 39 ;
40 [label="gini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = Class Zip Code", fillcolor="#dbedfa"] ;
39 -> 40 ;
41 [label="gini = 0.275\nsamples = 176\nvalue = [147, 29]\nclass = Class Multiple Lines", fillcolor="#ea9a60"] ;
39 -> 41 ;
42 [label="Numerical_pipe__Number of Referrals <= 0.726\ngini = 0.311\nsamples = 384\nvalue = [74, 310]\nclass = Class Zip Code", fillcolor="#68b4eb"] ;
26 -> 42 ;
43 [label="Numerical_pipe__Tenure in Months <= 0.5\ngini = 0.248\nsamples = 352\nvalue = [51, 301]\nclass = Class Zip Code", fillcolor="#5baee9"] ;
42 -> 43 ;
44 [label="Numerical_pipe__Total Revenue <= -1.153\ngini = 0.206\nsamples = 317\nvalue = [37, 280]\nclass = Class Zip Code", fillcolor="#53aae8"] ;
43 -> 44 ;
45 [label="gini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = Class Zip Code", fillcolor="#3c9fe5"] ;
44 -> 45 ;
46 [label="gini = 0.242\nsamples = 255\nvalue = [36, 219]\nclass = Class Zip Code", fillcolor="#5aade9"] ;
44 -> 46 ;
47 [label="Numerical_pipe__Avg Monthly GB Download <= 0.549\ngini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = Class Zip Code", fillcolor="#bddef6"] ;
43 -> 47 ;
48 [label="gini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = Class Zip Code", fillcolor="#7ebfee"] ;
47 -> 48 ;
49 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Class Multiple Lines", fillcolor="#e99355"] ;
47 -> 49 ;
50 [label="Numerical_pipe__Latitude <= 1.003\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = Class Multiple Lines", fillcolor="#efb286"] ;
42 -> 50 ;
51 [label="Numerical_pipe__Tenure in Months <= -0.218\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = Class Multiple Lines", fillcolor="#eca36f"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Class Multiple Lines", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Class Multiple Lines", fillcolor="#e88f4f"] ;
51 -> 53 ;
54 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Class Zip Code", fillcolor="#7bbeee"] ;
50 -> 54 ;
}
